*.a
*.bin
*.hex
*.map
*.png
*.log
*.elf
*.zip
*.d
*.o
*.e
*.ihex
*.pyc
*~
build/*
Makefile.target
Makefile.*.defines
tools/doxygen/html
tools/readthedocs/_build
patches-*
tools/serial-io/tunslip6
tools/serial-io/serialdump
serialdump-*
build
tools/coffee-manager/build/
tools/coffee-manager/coffee.jar
COOJA.testlog

# platform build artifacts
*.cc2538dk
*.cooja
*.jn516x
*.native
*.nrf52dk
*.openmote-cc2538
*.simplelink
*.sky
*.firmware
*.cc26x0-cc13x0
*.zoul
*.openmote-b

# do not ignore platform makefiles
!Makefile.cc2538dk
!Makefile.cooja
!Makefile.jn516x
!Makefile.native
!Makefile.nrf52dk
!Makefile.openmote-cc2538
!Makefile.sky
!Makefile.cc26x0-cc13x0
!Makefile.zoul

# other nRF52 build artifacts
*.jlink

#test artifacts
*.testlog
*.scriptlog
*.coojalog
*.summary
*.err
summary
tests/[0-9][0-9]-*/org/
tests/18-coap-lwm2m/Californium.properties
tests/18-coap-lwm2m/leshan-server-demo*.jar

# x86 UEFI files
cpu/x86/uefi/Makefile.uefi
cpu/x86/uefi/edk2

# Eclipse project files
.cproject
.project
.settings

